/**
	Agenda boxes
*/
// special event box
.bx-agenda .i-type-sponsor {
	border-top: 5px solid darken(@bgColorBox, 90%);
}

// common
.fancybox-ajax,
.bx-agenda .i-type-sponsor {
	background-color: @bgColorBox;
	display: block;
	padding: 1em;
	box-sizing: border-box;
}

// talk box
.fancybox-ajax {
	border-top: 1px solid @borderColorBox;
	background-color: white;
	&:nth-child(2n) {
		//background-color: darken(@bgColorBox, 5%);
	}
	&:hover {

	}
	.i-time {
		display: block;
		&:before {
			//position: relative;
			//left: -.5em;
			content: '🕐';
			display: inline-block;
			padding-right: .5em;
		}
	}
	.i-title {
		display: block;
		font-weight: bold;
	}
	.i-speakers {
		img {
			float: left;
			padding-right: .5em;
		}
		span {
			line-height: 40px;
			vertical-align: middle;
		}
	}
}