// heights taken from InfoShare site
.bx-agenda .h-15 {height:80px;}
.bx-agenda .h-20 {height:106.666667px;}
.bx-agenda .h-30 {height:160px;}
.bx-agenda .h-45 {height:240px;}
.bx-agenda .h-60 {height:320px;}
.bx-agenda .h-75 {height:400px;}
.bx-agenda .h-90 {height:480px;}
.bx-agenda .h-105 {height:560px;}
.bx-agenda .h-120 {height:640px;}
.bx-agenda .h-135 {height:720px;}
.bx-agenda .h-150 {height:800px;}
.bx-agenda .h-165 {height:880px;}
.bx-agenda .h-180 {height:960px;}
.bx-agenda .h-195 {height:1040px;}
.bx-agenda .h-210 {height:1120px;}