/* 
    Created on : 2016-05-17, 21:22:56
    Author     : Maciej Nux Jaros
*/
body {
	font: 12pt sans-serif;
}

@bgColorBox: rgba(240, 240, 255, 1);
@borderColorBox: #c5c5da;

/**
	Main structure
*/
.agenda-container {
	.container {
		& > h3 {
			text-align: center;
			margin: 2em 1em 1em;
			font-size: 150%;
		}
		.agenda-stage-name {
			text-align: center;
			color: white;
			h3 {
				font-weight: normal;
			}
		}
		.bx-agenda-col {
			// agenda-stage-name bg
			background-color: darken(@bgColorBox, 90%);

			// columns
			max-width: 33%;
			float: left;

			// borders
			border: 1px solid @borderColorBox;
			border-style: none;
			border-left-style: solid;
			&:last-child {
				border-right-style: solid;
			}
		}
		&:after {
			clear: both;
			display: block;
			content: ' ';
		}
	}
}
// agebda boxes styling
@import "agenda-boxes.less";
// heights as defined on IS site
@import "heights.less";
// various minor globals
@import "trivia.less";
// marking favorites
@import "favs.less";
// export / import tools
@import "exportTools.less";
